<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack và Thiên An</title>
  </head>

  <body>
    <h1>Anh Jack và quý phu nhân</h1>
    <img src="/image/anh_jack.jpg" alt="anh jack" width="450" />
    <p>
      Nhắc đến showbiz Việt trong năm 2021, chắc hẳn không ai quên được vụ bê
      bối chấn động liên quan đến Jack và Thiên An. Thời điểm đó, tên tuổi của
      Jack đang được rất nhiều người chú ý đến. Tuy nhiên, chính ồn ào đời tư
      này đã phần nào nhấn chìm sự nghiệp của anh. Cũng từ sau drama bị tố ngoại
      tình, bắt cá hai tay, Jack rơi vào khoảng tối khi bị khán giả "quay lưng",
      tụt dốc không phanh. Qua 4 năm, sự việc này lần nữa bị khơi dậy khi một cô
      gái tên T.V tự nhận là người từng đăng bài "phốt" Jack lên tiếng tiết lộ
      thông tin sốc.
    </p>

    <a href="index.html">Trang chủ</a> <br />
    <br />
    <a href="file_html/info.html">Thông tin của anh Jack</a> <br />
    <br />
    <a href="file_html/domdom.html">Fan đóm number oăn</a> <br />
    <br />

    <table>
      <thead>
        <tr>
          <th>Ten san pham</th>
          <th>Gia san pham</th>
          <th>So luong con lai</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Ao thun nam</td>
          <td>100.000vnd</td>
          <td>50</td>
        </tr>

        <tr>
          <td>Quan jean nu</td>
          <td>200.000vnd</td>
          <td>20</td>
        </tr>

        <tr>
          <td>Giay the thao</td>
          <td>300.000vnd</td>
          <td>30</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Remark</td>
          <td colspan="2">Chi thong ke san pham trong kho</td>
        </tr>
      </tfoot>
    </table>

    <p>&copy; Copyright by Dungx</p>
  </body>
</html>
